# API URL for local development
REACT_APP_API_URL=http://localhost:3001

# API Base URL for production
REACT_APP_API_BASE_URL=https://studentforum-backend.onrender.com

REACT_APP_SUPABASE_URL=https://xuezboawkhqlkdaspkos.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZXpib2F3a2hxbGtkYXNwa29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzcwMTcsImV4cCI6MjA3Mzg1MzAxN30.d5XHODAOrKsyE4XZxlUkXsQ0GmMhS_imLlSUfFnRhas
